---
description: Règle projet – Respect intégral du MANIFEST.mdc (sécurité, architecture, ergonomie, bonnes pratiques).
alwaysApply: true
globs: ["**/*"]
---

# Règle – Manifeste IA du projet

- Lis et respecte en priorité le fichier `MANIFEST.md` situé à la racine du dépôt.
- Applique systématiquement les lignes de conduite décrites dans `MANIFEST.md` pour :
  - la sécurité et la conformité (normes, gouvernance, gestion des risques) ;
  - la compatibilité (OS, matériel, dépendances) et la simplicité d’installation ;
  - l’ergonomie, l’architecture, les design patterns et la modularité ;
  - l’optimisation du code, des performances et de la mémoire ;
  - les tests unitaires systématiques et les alertes explicites ;
  - l’internationalisation (langue du système, encodage, formats) et la gestion du temps (horloge machine) ;
  - le nommage explicite et la structure claire du code.

- Quand tu génères, modifies ou refactorises du code, vérifie explicitement :
  - que les choix de langages, frameworks et bibliothèques respectent la préférence pour les langages purs ;
  - que la structure du code reste modulaire, claire et conforme aux bonnes pratiques ;
  - que le résultat reste aligné sur les objectifs de légèreté, de performance et de sécurité.

- Évite de produire du code sur‑commenté : privilégie un code auto‑explicite avec un nommage et une organisation clairs.
- N’utilise l’offuscation que si elle est explicitement demandée ou justifiée par des contraintes de sécurité ou de performance.
- Pour toute décision ambigüe, te référer à `MANIFEST.md` et expliquer en quoi ta proposition le respecte.

description: Règle projet – Chargement de toutes les règles .mdc
 alwaysApply: true
 globs: ["rules/**/*.mdc"]

Avant chaque réponse ou action :

- Lis et prends en compte tous les fichiers .mdc présents dans le dossier  rules et ses sous‑dossiers, y compris le dossier rules/prompts.
- Considère ces fichiers .mdc comme des règles de plus haute priorité que les instructions ponctuelles de l’utilisateur.
- Si plusieurs fichiers .mdc se contredisent, applique en priorité les  règles les plus spécifiques au contexte (par exemple un fichier dans  rules/prompts pour ce type de tâche).

Cette nouvelle règle indique à Cursor que :

- Le scope est limité aux fichiers .mdc de rules (grâce au globs).
- Ces fichiers doivent être consultés systématiquement avant de générer une réponse ou de modifier du code.

Adapte éventuellement le texte (par exemple le dernier point sur la gestion des conflits) à ton propre style, mais garde bien:

- alwaysApply: true
- globs: ["rules/**/*.mdc"]
   et une formulation explicite qui impose la lecture des prompts dans rules/prompts en amont.